<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Square Graphic with Words</title>
<style>
    .square {
        width: 210px; /* adjust size as needed */
        height: 150px; /* adjust size as needed */
        background-color: #B6D0E2; /* adjust color as needed */
        border: 5px solid #000;
        border-color: green; /* adjust border as needed */
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        line-height: 25px; /* vertically center the text */
        border-radius: 20px; /* Adjust the radius to your preference */
        position: relative;
        overflow: hidden;
        background-image: url('grass_texture.jpg'); /* Background image for texture */
        background-size: cover; /* Scale the background image to cover */
        animation: fadeIn 1s ease-in-out; /* Add animation */
    }
    .left-align {
        text-align: left;
    }
    .green {
        color: green;
        font-size: 28px;
        font-family: "Andalé Mono", monospace; /* Updated font family */
        font-weight: bold; /* Added font weight */
        margin-bottom: 5px;
    }
    .grey {
        color: #71797E;
        font-size: 19px;
        font-family: "Arial", sans-serif; /* Updated font family */
    }
    
    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translateY(-20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
</style>
</head>
<body>

<div class="square">
    <div class="left-align">
        <span class="green">SMART Ln</span>
        <br>
        <span class="grey">Smart Watering System</span>
    </div>
</div>

</body>
</html>